<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape>
        <solid android:color="@color/weather_view_background_pressed"/>
        <corners android:radius="@dimen/spacing_small"/>
    </shape>
</item>
<item android:state_pressed="false">
    <shape>
        <solid android:color="@color/weather_view_background"/>
        <corners android:radius="@dimen/spacing_small"/>
    </shape>
</item>
</selector>