<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_filter"
        android:title="@string/menu_filter"
        app:showAsAction="always">
        <menu>

        </menu>
    </item>
    <item
        android:id="@+id/menu_sort"
        android:title="@string/menu_sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/SORT_AZ"
                android:checkable="true"
                android:checked="true"
                android:title="A-Z" />
            <item
                android:id="@+id/SORT_TEMP"
                android:checkable="true"
                android:title="Temperature" />
            <item
                android:id="@+id/SORT_DATE"
                android:checkable="true"
                android:title="Last Updated" />
        </menu>
    </item>
</menu>