<resources>
    <string name="app_name">Venue Weather</string>

    <string name="button_ok">Ok</string>
    <string name="error_title_request">Request Failed</string>
    <string name="temperature_format">%s°</string>
    <string name="temperature_blank">-</string>
    <string name="date_format">MMM dd, yyyy hh:mm a</string>
    <string name="header_humidity">HUMIDITY</string>
    <string name="header_feels_like">FEELS LIKE</string>
    <string name="header_wind">WIND</string>
    <string name="header_time_stamp">UPDATED</string>
    <string name="menu_sort">Sort</string>
    <string name="menu_filter">Filter</string>
    <string name="menu_filter_clear">Clear</string>

</resources>
